<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-IC-zhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Db-6KA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.29019607843137252" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nr-Db-6KA" secondAttribute="bottom" id="6xg-NK-aXA"/>
                                    <constraint firstItem="8Nr-Db-6KA" firstAttribute="centerY" secondItem="Fap-IC-zhs" secondAttribute="centerY" id="SfB-GC-pGh"/>
                                    <constraint firstItem="8Nr-Db-6KA" firstAttribute="leading" secondItem="Fap-IC-zhs" secondAttribute="leading" id="UHx-IM-5KF"/>
                                    <constraint firstItem="8Nr-Db-6KA" firstAttribute="centerX" secondItem="Fap-IC-zhs" secondAttribute="centerX" id="gBW-CQ-yfp"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nr-Db-6KA" secondAttribute="trailing" id="huD-gh-nFH"/>
                                    <constraint firstItem="8Nr-Db-6KA" firstAttribute="top" secondItem="Fap-IC-zhs" secondAttribute="top" id="k4w-qk-Xot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fap-IC-zhs" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="MON-HY-kop"/>
                            <constraint firstAttribute="bottom" secondItem="Fap-IC-zhs" secondAttribute="bottom" id="PMN-oX-kGR"/>
                            <constraint firstItem="Fap-IC-zhs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="teQ-l8-SX2"/>
                            <constraint firstItem="Fap-IC-zhs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="w1d-g7-tSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
